<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my product review</title>
        <style>
      table {
        width: 100%;
        border-collapse: collapse;
        font-family: Arial, sans-serif;
      }
      th,
      td {
        border: 1px solid #d05fec;
        padding: 12px;
        text-align: center;
      }
      th {
        background-color: #f79dd1;
        color: rgb(255, 255, 255);
      }
      tr:nth-child(even) {
        background-color: #ba67fd;
      }
      tr:hover {
        background-color: #da7df7;
      }
      .time-col {
        font-weight: bold;
        background-color: #c678f3;
      }
    </style>
    
</head>
<body>
    <h1>my product reivew</h1>
    <table>
        <thead>
        <tr>
            <th>product</th>
             <th>owner</th>
              <th>celebrity?</th>
               <th>focus</th>
                <th>my rating</th>
                 
        </tr>
    </thead>
        <tbody>
        <tr>
            <td class="productcol">rare beauty</td>
            
             <td>Selena Gomez</td>
              <td>yes</td>
               <td>makeup</td>
                <td>65%</td>
                 
        </tr>
         <tr>
            <td class="product-col">Glow recipe</td>
            
              <td>Christine Chang</td>
              <td>no</td>
               <td>Sckincare</td>
                <td>83%</td>
        </tr>
         <tr>
           <td class="product-col">Drunk elephant</td>
             <td>Shisedo</td>
              <td>no</td>
               <td>Moisturizer</td>
                <td>73%</td>
                 
        </tr>
         <tr>
           <td class="product-col">Laniege</td>
            
              <td>Amorepacific corpration</td>
              <td>no</td>
               <td>Lip product</td>
                <td>84%</td>
        </tr>
         <tr>
           <td class="product-col">Fenty</td>
            
              <td>Rihhanna</td>
              <td>yes</td>
               <td>makeup</td>
                <td>70%</td>
        </tr>
           </tbody>
        </table>  
        <h3>Lowest rating:50%</h3>
        <a href="my.html">back to front page</a>
</body>
</html>